#Conexion a BBDD

#spring.datasource.url = jdbc:mysql://localhost/sistema_examenes?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = admin

#Conexión a Railway

spring.datasource.url =${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}


#Despliegue de informacion de la consulta en la consola y actualizacion automatica

spring.jpa.show-sql = true

#Actualizar o generar tablas de la base de datos automaticamente

spring.jpa.hibernate.ddl-auto = update

#JWT

app.jwt-secret = TechPantherSystemsJWT2023
app.jwt-expiration-milliseconds = 604800000